set -g mouse on

#set -g default-terminal "screen-256color"
set -g history-limit 5000

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# act like GNU screen
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

###########################
##  tmux Copy & Paste
############################
#
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Access system clipborad.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

