1. get root password:

export PASSWORD=$(microk8s kubectl get secret --namespace default cetusdb-mariadb -o jsonpath="{.data.mariadb-root-password}" | base64 --decode)
echo ${PASSWORD}

2. port forward:

microk8s kubectl port-forward --address 0.0.0.0 --namespace default svc/cetusdb-mariadb 3306:3306


==============================================================================================
Tip:

  Watch the deployment status using the command: kubectl get pods -w --namespace default -l release=cetusdb

Services:

  echo Primary: cetusdb-mariadb.default.svc.cluster.local:3306

Administrator credentials:

  Username: root
  Password : $(kubectl get secret --namespace default cetusdb-mariadb -o jsonpath="{.data.mariadb-root-password}" | base64 --decode)

To connect to your database:

  1. Run a pod that you can use as a client:

      kubectl run cetusdb-mariadb-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mariadb:10.5.6-debian-10-r0 --namespace default --command -- bash

  2. To connect to primary service (read/write):

      mysql -h cetusdb-mariadb.default.svc.cluster.local -uroot -p my_database

To upgrade this helm chart:

  1. Obtain the password as described on the 'Administrator credentials' section and set the 'auth.rootPassword' parameter as shown below:

      ROOT_PASSWORD=$(kubectl get secret --namespace default cetusdb-mariadb -o jsonpath="{.data.mariadb-root-password}" | base64 --decode)
      helm upgrade cetusdb bitnami/mariadb --set auth.rootPassword=$ROOT_PASSWORD

===============================================================================================
